.detailedcards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
  
}

.detailedcardsHeader {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 20px;
    width: 80%;
    box-shadow: 2px 2px 4px 4px rgba(78, 72, 72, 0.3);
    border-radius: 15px;
   
}

.a {
    resize: none;
    border: none;
    outline: none;
    padding-top: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: visible;
    padding: 5px;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 10px;
    text-transform: capitalize;
}

.b {
    resize: none;
    border: none;
    outline: none;
    max-width: 95%;
    min-height: 100vh;
    overflow: hidden;
    padding: 20px;
    line-height: 30px;
    
}


.b::placeholder {
    font-size: large;
    font-weight: 700;
    color: rgb(92, 89, 94);
}

.a::placeholder {
    font-size: larger;
    color: black;
}

.img {
    height: 300px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
   
}

.img img {
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
    border-radius: 40px;
   
}

.updateDelete {
    display: flex;
    margin: 5px 5px;
}

.updateDelete button {
    margin: 5px;
    border: none;
    color: purple;
    background-color: white;
    box-shadow: 1px 1px 2px 2px rgba(183, 84, 187, 0.3);
    cursor: pointer;
}

.detailTitle {
    width: 50%;
}

.updateDelete button:hover {
    opacity: .5;
}

.asd {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

@media screen and (max-width: 600px) {
    .img{
        width: 90%;
    }
}